{
    "files.associations": {
        "queue": "cpp",
        "string": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}